{
	"name": "qbnk/templafy-apiwrapper",
	"description": "An API wrapper for Templafy",
	"minimum-stability": "stable",
	"prefer-stable": true,
	"license": "MIT",
	"authors": [
		{
			"name": "Björn Hjortsten",
			"email": "bjorn.hjortsten@qbank.se"
		}
	],
	"autoload": {
		"psr-4": {
			"QBNK\\TemplafyApi\\": "src"
		}
	},
	"require": {
		"php" : "~7.2 | ~8.0",
		"ext-json": "*",
		"guzzlehttp/guzzle": "^6.0 | ^7.0",
		"qbnk/guzzle-oauth2-plugin": "~4.0"
	},
	"require-dev": {
		"roave/security-advisories": "dev-master"
	}
}
